VITE_PORT=3000

VITE_API_URL=http://localhost:44377
VITE_APP_NAME=政务诚信评估填报系统
VITE_APP_ENG_NAME=INTEGRITY EVALUATION ONLINE
VITE_CONTACT_INFO=xxxx,xxxx
VITE_APP_LITE_NAME=诚信评估填报
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:44377
VITE_OIDC_SCOPE=openid profile DataPlane
VITE_OIDC_CLIENT_ID=DataPlane_App
VITE_OIDC_GRANT_TYPE=password